Execution log
6:32:19โฏPM	Notice	Execution started
6:32:20โฏPM	Info	๐ ะะะะฃะกะ ะคะะะะะฌะะะะ ะขะะกะขะะะะะะะะฏ ะะ ะะกะะะะ ะะะะะะะ ะะญะะะะะะขะ 1
6:32:20โฏPM	Info	================================================================
6:32:20โฏPM	Info	๐ ะััะพะดะฝัะต ะดะฐะฝะฝัะต: https://docs.google.com/spreadsheets/d/1RT8T5gnDPe0KMikTmVNdSvxqDal3aQUmelpEwItgxMI/edit?usp=sharing
6:32:20โฏPM	Info	๐ ะญัะฐะปะพะฝะฝัะต ะปะธััั: ะฒ ัะพะน ะถะต ัะฐะฑะปะธัะต (ัะฐะฑะปะพะฝ: "ะะตััั (ััะฐะปะพะฝ)")
6:32:20โฏPM	Info	๐ ะกัััะบัััะฐ: ะทะฐะณะพะปะพะฒะบะธ ะฒ ัััะพะบะต 4, ะดะฐะฝะฝัะต ั ัััะพะบะธ 5
6:32:20โฏPM	Info	
๐ ะะะะะะขะะะะ ะะะะะซะฅ...
6:32:20โฏPM	Info	๐ ะะฐะณััะทะบะฐ ะธััะพะดะฝัั ะดะฐะฝะฝัั...
6:32:26โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฝััััะบัะธั ะดะปั ะบะปะธะตะฝัะฐ": 2025
6:32:27โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะัะฝั25": 2025
6:32:27โฏPM	Info	โ๏ธ ะะธัั "ะัะฝั25" -> ะัะฝั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:27โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฐะน25": 2025
6:32:27โฏPM	Info	โ ะะธัั "ะะฐะน25" -> ะะฐะน 2025 (ะตััั ััะฐะปะพะฝ)
6:32:28โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฟั25": 2025
6:32:28โฏPM	Info	โ ะะธัั "ะะฟั25" -> ะะฟัะตะปั 2025 (ะตััั ััะฐะปะพะฝ)
6:32:29โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฐัั25": 2025
6:32:29โฏPM	Info	โ ะะธัั "ะะฐัั25" -> ะะฐัั 2025 (ะตััั ััะฐะปะพะฝ)
6:32:30โฏPM	Info	โญ๏ธ ะัะบะปััะตะฝ ะปะธัั "ะะตะฟััะฐัะธั ะฒ ะฒัะดะฐัะต" (ัะพะดะตัะถะธั "ัะตะฟััะฐัะธั")
6:32:30โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะคะตะฒ25": 2025
6:32:30โฏPM	Info	โ ะะธัั "ะคะตะฒ25" -> ะคะตะฒัะฐะปั 2025 (ะตััั ััะฐะปะพะฝ)
6:32:31โฏPM	Info	โญ๏ธ ะัะบะปััะตะฝ ะปะธัั "ะะะะค ะฟะพ ะธัะพะณั ัะพะทะฒะพะฝะฐ" (ัะพะดะตัะถะธั "ะฑัะธั")
6:32:33โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะตะบ24": 2024
6:32:33โฏPM	Info	โ๏ธ ะะธัั "ะะตะบ24" -> ะะตะบะฐะฑัั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:34โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะพัะฑ24": 2024
6:32:34โฏPM	Info	โ๏ธ ะะธัั "ะะพัะฑ24" -> ะะพัะฑัั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:34โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะบั24": 2024
6:32:34โฏPM	Info	โ๏ธ ะะธัั "ะะบั24" -> ะะบััะฑัั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:35โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะกะตะฝ24": 2024
6:32:35โฏPM	Info	โ๏ธ ะะธัั "ะกะตะฝ24" -> ะกะตะฝััะฑัั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:36โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฒะณ24": 2024
6:32:36โฏPM	Info	โ๏ธ ะะธัั "ะะฒะณ24" -> ะะฒะณััั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:36โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะัะปั24": 2024
6:32:36โฏPM	Info	โ๏ธ ะะธัั "ะัะปั24" -> ะัะปั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:37โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะัะฝั24": 2024
6:32:37โฏPM	Info	โ๏ธ ะะธัั "ะัะฝั24" -> ะัะฝั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:37โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฐะน24": 2024
6:32:37โฏPM	Info	โ๏ธ ะะธัั "ะะฐะน24" -> ะะฐะน 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:38โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฟั24": 2024
6:32:38โฏPM	Info	โ๏ธ ะะธัั "ะะฟั24" -> ะะฟัะตะปั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:39โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฐัั24": 2024
6:32:39โฏPM	Info	โ๏ธ ะะธัั "ะะฐัั24" -> ะะฐัั 2024 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:39โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะตะบ23": 2023
6:32:39โฏPM	Info	โ๏ธ ะะธัั "ะะตะบ23" -> ะะตะบะฐะฑัั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:40โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะพัะฑ23": 2023
6:32:40โฏPM	Info	โ๏ธ ะะธัั "ะะพัะฑ23" -> ะะพัะฑัั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:41โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะบั23": 2023
6:32:41โฏPM	Info	โ๏ธ ะะธัั "ะะบั23" -> ะะบััะฑัั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:41โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะกะตะฝั23": 2023
6:32:41โฏPM	Info	โ๏ธ ะะธัั "ะกะตะฝั23" -> ะกะตะฝััะฑัั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:43โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฒะณ23": 2023
6:32:43โฏPM	Info	โ๏ธ ะะธัั "ะะฒะณ23" -> ะะฒะณััั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:43โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะัะปั23": 2023
6:32:43โฏPM	Info	โ๏ธ ะะธัั "ะัะปั23" -> ะัะปั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:44โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะัะฝั23": 2023
6:32:44โฏPM	Info	โ๏ธ ะะธัั "ะัะฝั23" -> ะัะฝั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:44โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฐะน 23": 2023
6:32:44โฏPM	Info	โ๏ธ ะะธัั "ะะฐะน 23" -> ะะฐะน 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:44โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฟั23": 2023
6:32:44โฏPM	Info	โ๏ธ ะะธัั "ะะฟั23" -> ะะฟัะตะปั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:45โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฐัั23": 2023
6:32:45โฏPM	Info	โ๏ธ ะะธัั "ะะฐัั23" -> ะะฐัั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:45โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะคะตะฒั23": 2023
6:32:45โฏPM	Info	โ๏ธ ะะธัั "ะคะตะฒั23" -> ะคะตะฒัะฐะปั 2023 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:46โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะตะบ": 2025
6:32:46โฏPM	Info	โ๏ธ ะะธัั "ะะตะบ" -> ะะตะบะฐะฑัั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:46โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะพัะฑ": 2025
6:32:46โฏPM	Info	โ๏ธ ะะธัั "ะะพัะฑ" -> ะะพัะฑัั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:47โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะบั22": 2022
6:32:47โฏPM	Info	โ๏ธ ะะธัั "ะะบั22" -> ะะบััะฑัั 2022 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:47โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะกะตะฝ 2022": 2022
6:32:47โฏPM	Info	โ๏ธ ะะธัั "ะกะตะฝ 2022" -> ะกะตะฝััะฑัั 2022 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:48โฏPM	Info	โญ๏ธ ะัะบะปััะตะฝ ะปะธัั "ะะะะค" (ัะพะดะตัะถะธั "ะฑัะธั")
6:32:48โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะตะบะฐะฑัั": 2025
6:32:48โฏPM	Info	โ๏ธ ะะธัั "ะะตะบะฐะฑัั" -> ะะตะบะฐะฑัั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:49โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะพัะฑัั": 2025
6:32:49โฏPM	Info	โ๏ธ ะะธัั "ะะพัะฑัั" -> ะะพัะฑัั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:50โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะบััะฑัั": 2025
6:32:50โฏPM	Info	โ๏ธ ะะธัั "ะะบััะฑัั" -> ะะบััะฑัั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:50โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะกะตะฝััะฑัั": 2025
6:32:50โฏPM	Info	โ๏ธ ะะธัั "ะกะตะฝััะฑัั" -> ะกะตะฝััะฑัั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:51โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝะธะต ะณะพะดะฐ ะดะปั "ะะฒะณััั": 2025
6:32:51โฏPM	Info	โ๏ธ ะะธัั "ะะฒะณััั" -> ะะฒะณััั 2025 (ะฝะตั ััะฐะปะพะฝะฐ)
6:32:51โฏPM	Info	โญ๏ธ ะัะบะปััะตะฝ ะปะธัั "ะะตะดะธะฐะฟะปะฐะฝ" (ัะพะดะตัะถะธั "ะผะตะดะธะฐะฟะปะฐะฝ")
6:32:51โฏPM	Info	โญ๏ธ ะัะพะฟััะบะฐะตะผ ััะฐะปะพะฝะฝัะน ะปะธัั "ะะฐะน 2025 (ััะฐะปะพะฝ)"
6:32:51โฏPM	Info	โญ๏ธ ะัะพะฟััะบะฐะตะผ ััะฐะปะพะฝะฝัะน ะปะธัั "ะะฟัะตะปั 2025 (ััะฐะปะพะฝ)"
6:32:51โฏPM	Info	โญ๏ธ ะัะพะฟััะบะฐะตะผ ััะฐะปะพะฝะฝัะน ะปะธัั "ะะฐัั 2025 (ััะฐะปะพะฝ)"
6:32:51โฏPM	Info	โญ๏ธ ะัะพะฟััะบะฐะตะผ ััะฐะปะพะฝะฝัะน ะปะธัั "ะคะตะฒัะฐะปั 2025 (ััะฐะปะพะฝ)"
6:32:51โฏPM	Info	๐ ะะฐะณััะถะตะฝะพ 33 ะปะธััะพะฒ ั ะดะฐะฝะฝัะผะธ
6:32:51โฏPM	Info	
๐งช ะขะะกะขะะะะะะะะ ะะะะะะะขะะ...
6:32:51โฏPM	Info	๐ ะขะตััะธัะพะฒะฐะฝะธะต ะพะฑัะฐะฑะพัะบะธ ะดะฐะฝะฝัั...
6:32:51โฏPM	Info	โ๏ธ ะะปั ะัะฝั 2025 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:32:53โฏPM	Info	
๐ ะขะะกะขะะะะะะะะ: ะะฐะน 2025
6:32:53โฏPM	Info	============================================================
6:32:53โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ะะฐะน 2025...
6:32:54โฏPM	Info	๐ FINAL PROCESSOR - ะะฐัะฐะปะพ ะพะฑัะฐะฑะพัะบะธ ะฝะฐ ะพัะฝะพะฒะต ะฐะฝะฐะปะธะทะฐ ะัะบะฐะณะตะฝัะฐ 1
6:32:54โฏPM	Info	๐ ะะฐะณััะถะตะฝะพ 657 ัััะพะบ ะดะฐะฝะฝัั
6:32:54โฏPM	Info	๐ ะกัััะบัััะฐ: ะทะฐะณะพะปะพะฒะบะธ ะฒ ัััะพะบะต 4, ะดะฐะฝะฝัะต ั ัััะพะบะธ 5
6:32:54โฏPM	Info	๐ ะะตััั ะพะฟัะตะดะตะปะตะฝ ะฟะพ ะธะผะตะฝะธ ะปะธััะฐ (ะฐัะณัะผะตะฝั): ะะฐะน 2025
6:32:54โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝ ะผะตััั: ะะฐะน 2025
6:32:54โฏPM	Info	๐บ๏ธ ะะฐะฟะฟะธะฝะณ ะบะพะปะพะฝะพะบ (ะธัะฟัะฐะฒะปะตะฝะฝัะน): { platform: 1,
  theme: 3,
  text: 4,
  date: 6,
  author: 7,
  views: 11,
  engagement: 12,
  postType: 13,
  link: 2 }
6:32:54โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:32:54โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 650
6:32:54โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 651
6:32:54โฏPM	Info	๐ ะะฐะนะดะตะฝะฝัะต ัะฐะทะดะตะปั: [ { type: 'reviews', name: 'ะัะทัะฒั', startRow: 6, endRow: 648 },
  { type: 'commentsTop20',
    name: 'ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20',
    startRow: 650,
    endRow: 649 },
  { type: 'activeDiscussions',
    name: 'ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั',
    startRow: 651,
    endRow: 656 } ]
6:32:54โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะัะทัะฒั" (ัััะพะบะธ 7-649)
6:32:54โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" (ัััะพะบะธ 651-650)
6:32:54โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" (ัััะพะบะธ 652-657)
6:32:54โฏPM	Info	๐ ะะฑัะฐะฑะพัะฐะฝะพ: 643 ัััะพะบ ะดะฐะฝะฝัั, ะฟัะพะฟััะตะฝะพ: 6 ัััะพะบ
6:32:54โฏPM	Info	๐ ะะตะทัะปััะฐั: 643 ะพัะทัะฒะพะฒ, 0 ัะพะฟ-20, 0 ะพะฑััะถะดะตะฝะธะน
6:32:55โฏPM	Info	๐ ะะฐะทะดะตะป "ะัะทัะฒั": 643 ัััะพะบ
6:32:55โฏPM	Info	๐ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 0 ัััะพะบ
6:32:55โฏPM	Info	๐ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 0 ัััะพะบ
6:33:00โฏPM	Info	๐ ะััะตั ัะพะทะดะฐะฝ: ะะฐะน_2025
6:33:00โฏPM	Info	โ ะะฑัะฐะฑะพัะบะฐ ะทะฐะฒะตััะตะฝะฐ ััะฟะตัะฝะพ
6:33:00โฏPM	Info	๐ ะกัะฐัะธััะธะบะฐ: { totalRows: 657,
  reviewsCount: 643,
  targetedCount: 0,
  socialCount: 0,
  totalViews: 0,
  processingTime: 5981,
  errors: [],
  commentsTop20Count: 0,
  activeDiscussionsCount: 0 }
6:33:01โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะฒัะตะผะตะฝะฝะฐั ัะฐะฑะปะธัะฐ ะฟะพ ะฒัะตะผะตะฝะธ: temp_google_sheets_1752319974829_ะะฐะน_2025_ัะตะทัะปััะฐั
6:33:01โฏPM	Info	๐ ะกััะปะบะฐ ะฝะฐ ะฒัะตะผะตะฝะฝัั ัะฐะฑะปะธัั: https://docs.google.com/spreadsheets/d/1-CPF2Lu7OvmVJq4eudTzeUWdp-n9NxkODSvVhGJRQ90/edit
6:33:01โฏPM	Info	โ ะะฐะนะดะตะฝ ะปะธัั ะพััััะฐ: ะะฐะน_2025
6:33:03โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (657 ัััะพะบ)
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 648: "https://otvet.mail.ru/answer/2072396258 26.00.2025 ะผะฐัะธะฝะฐ ัะฐัะณะฐะฝะพะฒะฐ  ัั 0  ะพั..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 649: "https://otvet.mail.ru/answer/2072373031 26.00.2025 ัะพะฝั ะฒะฐะปะตัะปะธะฝะฐ  ัั 0  ะพั..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 650: "ะบะพะผะผะตะฝัะฐัะธะธ ัะพะฟ-20 ะฒัะดะฐัะธ       ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 651: "ะฐะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)       ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 652: "       ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 653: "       ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 654: "ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ 0      ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 655: "ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 643      ..."
6:33:03โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 643 ะฒ ัััะพะบะต 655
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 656: "ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 0      ..."
6:33:03โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 0 ะฒ ัััะพะบะต 656
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 657: "ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0      ..."
6:33:03โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:33:03โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 650
6:33:03โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 651
6:33:03โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 655
6:33:03โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:03โฏPM	Info	   - ะัะทัะฒั: 645 ัััะพะบ
6:33:03โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 0 ัััะพะบ
6:33:03โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 1 ัััะพะบ
6:33:03โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (690 ัััะพะบ)
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 681: "           ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 682: "           ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 683: "    ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ* 3333564      ..."
6:33:03โฏPM	Info	โ ะะฐะนะดะตะฝั ะฟัะพัะผะพััั: 3333564 ะฒ ัััะพะบะต 683
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 684: "    ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 13      ..."
6:33:03โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 13 ะฒ ัััะพะบะต 684
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 685: "    ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 497      ..."
6:33:03โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 497 ะฒ ัััะพะบะต 685
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 686: "    ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0.2012072434607646      ..."
6:33:03โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะดะพะปั ะฒะพะฒะปะตัะตะฝะธั: 20% ะฒ ัััะพะบะต 686
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 687: "           ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 688: "  *ะฑะตะท ััะตัะฐ ะฟะปะพัะฐะดะพะบ ั ะทะฐะบัััะพะน ััะฐัะธััะธะบะพะน ะฟัะพััะตะฝะธะน         ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 689: "  ะฟะปะพัะฐะดะบะธ ัะพ ััะฐัะธััะธะบะพะน ะฟัะพัะผะพััะพะฒ   0.7047619047619047      ..."
6:33:03โฏPM	Info	๐ ะกััะพะบะฐ 690: "  ะบะพะปะธัะตััะฒะพ ะฟัะพััะตะฝะธะน ัะฒะตะปะธัะธะฒะฐะตััั ะฒ ััะตะดะฝะตะผ ะฝะฐ 30% ะฒ ัะตัะตะฝะธะต 3 ะผะตัััะตะฒ, ัะปะตะดัััะธั ะทะฐ ะฟัะฑะปะธะบะฐัะธะตะน...."
6:33:03โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 5
6:33:03โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 28
6:33:03โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 49
6:33:03โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:03โฏPM	Info	   - ะัะทัะฒั: 22 ัััะพะบ
6:33:03โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 20 ัััะพะบ
6:33:03โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 631 ัััะพะบ
6:33:03โฏPM	Info	โ ะะฐะทะดะตะป "ะัะทัะฒั": 645 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 22 (ััะฐะปะพะฝ)
6:33:03โฏPM	Info	โ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:03โฏPM	Info	โ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 1 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 631 (ััะฐะปะพะฝ)
6:33:03โฏPM	Info	โ ะะตััะธะบะฐ "ะกัะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ": null (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 3333564 (ััะฐะปะพะฝ)
6:33:03โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒะพะฒ)": 643 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 13 (ััะฐะปะพะฝ)
6:33:03โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 497 (ััะฐะปะพะฝ)
6:33:03โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ": null (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:03โฏPM	Info	โ ะะฐะน 2025: ะะะะะะะะ
6:33:03โฏPM	Info	โ๏ธ ะะธะทะบะพะต ัะพะฒะฟะฐะดะตะฝะธะต, ะฟัะพะฑัะตะผ ะธัะฟัะฐะฒะธัั...
6:33:03โฏPM	Info	๐ง ะะพะฟััะบะฐ ะธัะฟัะฐะฒะปะตะฝะธั ะดะปั ะะฐะน 2025...
6:33:03โฏPM	Info	โ๏ธ ะะฒัะพะผะฐัะธัะตัะบะพะต ะธัะฟัะฐะฒะปะตะฝะธะต ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ ะดะปั ะะฐะน 2025
6:33:03โฏPM	Info	
๐ ะขะะกะขะะะะะะะะ: ะะฟัะตะปั 2025
6:33:03โฏPM	Info	============================================================
6:33:03โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ะะฟัะตะปั 2025...
6:33:05โฏPM	Info	๐ FINAL PROCESSOR - ะะฐัะฐะปะพ ะพะฑัะฐะฑะพัะบะธ ะฝะฐ ะพัะฝะพะฒะต ะฐะฝะฐะปะธะทะฐ ะัะบะฐะณะตะฝัะฐ 1
6:33:05โฏPM	Info	๐ ะะฐะณััะถะตะฝะพ 679 ัััะพะบ ะดะฐะฝะฝัั
6:33:05โฏPM	Info	๐ ะกัััะบัััะฐ: ะทะฐะณะพะปะพะฒะบะธ ะฒ ัััะพะบะต 4, ะดะฐะฝะฝัะต ั ัััะพะบะธ 5
6:33:05โฏPM	Info	๐ ะะตััั ะพะฟัะตะดะตะปะตะฝ ะฟะพ ะธะผะตะฝะธ ะปะธััะฐ (ะฐัะณัะผะตะฝั): ะะฟัะตะปั 2025
6:33:05โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝ ะผะตััั: ะะฟัะตะปั 2025
6:33:05โฏPM	Info	๐บ๏ธ ะะฐะฟะฟะธะฝะณ ะบะพะปะพะฝะพะบ (ะธัะฟัะฐะฒะปะตะฝะฝัะน): { platform: 1,
  theme: 3,
  text: 4,
  date: 6,
  author: 7,
  views: 11,
  engagement: 12,
  postType: 13,
  link: 2 }
6:33:05โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:33:05โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 28
6:33:05โฏPM	Info	๐ ะะฐะนะดะตะฝะฝัะต ัะฐะทะดะตะปั: [ { type: 'reviews', name: 'ะัะทัะฒั', startRow: 6, endRow: 26 },
  { type: 'commentsTop20',
    name: 'ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20',
    startRow: 28,
    endRow: 678 } ]
6:33:05โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะัะทัะฒั" (ัััะพะบะธ 7-27)
6:33:05โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" (ัััะพะบะธ 29-679)
6:33:05โฏPM	Info	๐ ะะฑัะฐะฑะพัะฐะฝะพ: 1 ัััะพะบ ะดะฐะฝะฝัั, ะฟัะพะฟััะตะฝะพ: 671 ัััะพะบ
6:33:05โฏPM	Info	๐ ะะตะทัะปััะฐั: 0 ะพัะทัะฒะพะฒ, 1 ัะพะฟ-20, 0 ะพะฑััะถะดะตะฝะธะน
6:33:07โฏPM	Info	๐ ะะฐะทะดะตะป "ะัะทัะฒั": 0 ัััะพะบ
6:33:07โฏPM	Info	๐ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 1 ัััะพะบ
6:33:07โฏPM	Info	๐ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 0 ัััะพะบ
6:33:08โฏPM	Info	๐ ะััะตั ัะพะทะดะฐะฝ: ะะฟัะตะปั_2025
6:33:08โฏPM	Info	โ ะะฑัะฐะฑะพัะบะฐ ะทะฐะฒะตััะตะฝะฐ ััะฟะตัะฝะพ
6:33:08โฏPM	Info	๐ ะกัะฐัะธััะธะบะฐ: { totalRows: 679,
  reviewsCount: 0,
  targetedCount: 0,
  socialCount: 0,
  totalViews: 0,
  processingTime: 3220,
  errors: [],
  commentsTop20Count: 1,
  activeDiscussionsCount: 0 }
6:33:08โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะฒัะตะผะตะฝะฝะฐั ัะฐะฑะปะธัะฐ ะฟะพ ะฒัะตะผะตะฝะธ: temp_google_sheets_1752319985262_ะะฟัะตะปั_2025_ัะตะทัะปััะฐั
6:33:08โฏPM	Info	๐ ะกััะปะบะฐ ะฝะฐ ะฒัะตะผะตะฝะฝัั ัะฐะฑะปะธัั: https://docs.google.com/spreadsheets/d/1M9jliT09nKAl3TEjjnXFol3GP6l0abnooRu06TOQqMw/edit
6:33:08โฏPM	Info	โ ะะฐะนะดะตะฝ ะปะธัั ะพััััะฐ: ะะฟัะตะปั_2025
6:33:10โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (15 ัััะพะบ)
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 6: "ะพัะทัะฒั       ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 7: "ะบะพะผะผะตะฝัะฐัะธะธ ัะพะฟ-20 ะฒัะดะฐัะธ       ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 8: "ะฟะปะพัะฐะดะบะฐ ัััะปะบะฐ ะฝะฐ ัะพะพะฑัะตะฝะธะต  ะดะฐัะฐ ะฝะธะบ 0 ะฒะพะฒะปะตัะตะฝะธะต ัั..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 9: "ะฐะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)       ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 10: "       ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 11: "       ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 12: "ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ 0      ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 13: "ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 0      ..."
6:33:10โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 0 ะฒ ัััะพะบะต 13
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 14: "ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 0      ..."
6:33:10โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 0 ะฒ ัััะพะบะต 14
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 15: "ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0      ..."
6:33:10โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:33:10โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 7
6:33:10โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 9
6:33:10โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 13
6:33:10โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:10โฏPM	Info	   - ะัะทัะฒั: 2 ัััะพะบ
6:33:10โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 0 ัััะพะบ
6:33:10โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 1 ัััะพะบ
6:33:10โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (690 ัััะพะบ)
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 681: "           ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 682: "           ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 683: "    ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ* 1760280      ..."
6:33:10โฏPM	Info	โ ะะฐะนะดะตะฝั ะฟัะพัะผะพััั: 1760280 ะฒ ัััะพะบะต 683
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 684: "    ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 16      ..."
6:33:10โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 16 ะฒ ัััะพะบะต 684
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 685: "    ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 518      ..."
6:33:10โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 518 ะฒ ัััะพะบะต 685
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 686: "    ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0.1969111969111969      ..."
6:33:10โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะดะพะปั ะฒะพะฒะปะตัะตะฝะธั: 20% ะฒ ัััะพะบะต 686
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 687: "           ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 688: "  *ะฑะตะท ััะตัะฐ ะฟะปะพัะฐะดะพะบ ั ะทะฐะบัััะพะน ััะฐัะธััะธะบะพะน ะฟัะพััะตะฝะธะน         ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 689: "  ะฟะปะพัะฐะดะบะธ ัะพ ััะฐัะธััะธะบะพะน ะฟัะพัะผะพััะพะฒ   0.7269841269841271      ..."
6:33:10โฏPM	Info	๐ ะกััะพะบะฐ 690: "  ะบะพะปะธัะตััะฒะพ ะฟัะพััะตะฝะธะน ัะฒะตะปะธัะธะฒะฐะตััั ะฒ ััะตะดะฝะตะผ ะฝะฐ 30% ะฒ ัะตัะตะฝะธะต 3 ะผะตัััะตะฒ, ัะปะตะดัััะธั ะทะฐ ะฟัะฑะปะธะบะฐัะธะตะน...."
6:33:10โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 5
6:33:10โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 28
6:33:10โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 49
6:33:10โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:10โฏPM	Info	   - ะัะทัะฒั: 21 ัััะพะบ
6:33:10โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 20 ัััะพะบ
6:33:10โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 630 ัััะพะบ
6:33:10โฏPM	Info	โ ะะฐะทะดะตะป "ะัะทัะฒั": 2 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 21 (ััะฐะปะพะฝ)
6:33:10โฏPM	Info	โ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:10โฏPM	Info	โ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 1 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 630 (ััะฐะปะพะฝ)
6:33:10โฏPM	Info	โ ะะตััะธะบะฐ "ะกัะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ": null (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 1760280 (ััะฐะปะพะฝ)
6:33:10โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒะพะฒ)": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 16 (ััะฐะปะพะฝ)
6:33:10โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 518 (ััะฐะปะพะฝ)
6:33:10โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ": null (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:10โฏPM	Info	โ ะะฟัะตะปั 2025: ะะะะะะะะ
6:33:10โฏPM	Info	โ๏ธ ะะธะทะบะพะต ัะพะฒะฟะฐะดะตะฝะธะต, ะฟัะพะฑัะตะผ ะธัะฟัะฐะฒะธัั...
6:33:10โฏPM	Info	๐ง ะะพะฟััะบะฐ ะธัะฟัะฐะฒะปะตะฝะธั ะดะปั ะะฟัะตะปั 2025...
6:33:10โฏPM	Info	โ๏ธ ะะฒัะพะผะฐัะธัะตัะบะพะต ะธัะฟัะฐะฒะปะตะฝะธะต ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ ะดะปั ะะฟัะตะปั 2025
6:33:11โฏPM	Info	
๐ ะขะะกะขะะะะะะะะ: ะะฐัั 2025
6:33:11โฏPM	Info	============================================================
6:33:11โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ะะฐัั 2025...
6:33:13โฏPM	Info	๐ FINAL PROCESSOR - ะะฐัะฐะปะพ ะพะฑัะฐะฑะพัะบะธ ะฝะฐ ะพัะฝะพะฒะต ะฐะฝะฐะปะธะทะฐ ะัะบะฐะณะตะฝัะฐ 1
6:33:14โฏPM	Info	๐ ะะฐะณััะถะตะฝะพ 698 ัััะพะบ ะดะฐะฝะฝัั
6:33:14โฏPM	Info	๐ ะกัััะบัััะฐ: ะทะฐะณะพะปะพะฒะบะธ ะฒ ัััะพะบะต 4, ะดะฐะฝะฝัะต ั ัััะพะบะธ 5
6:33:14โฏPM	Info	๐ ะะตััั ะพะฟัะตะดะตะปะตะฝ ะฟะพ ะธะผะตะฝะธ ะปะธััะฐ (ะฐัะณัะผะตะฝั): ะะฐัั 2025
6:33:14โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝ ะผะตััั: ะะฐัั 2025
6:33:14โฏPM	Info	๐บ๏ธ ะะฐะฟะฟะธะฝะณ ะบะพะปะพะฝะพะบ (ะธัะฟัะฐะฒะปะตะฝะฝัะน): { platform: 1,
  theme: 3,
  text: 4,
  date: 6,
  author: 7,
  views: 11,
  engagement: 12,
  postType: 13,
  link: 2 }
6:33:14โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:33:14โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 28
6:33:14โฏPM	Info	๐ ะะฐะนะดะตะฝะฝัะต ัะฐะทะดะตะปั: [ { type: 'reviews', name: 'ะัะทัะฒั', startRow: 6, endRow: 26 },
  { type: 'commentsTop20',
    name: 'ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20',
    startRow: 28,
    endRow: 697 } ]
6:33:14โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะัะทัะฒั" (ัััะพะบะธ 7-27)
6:33:14โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" (ัััะพะบะธ 29-698)
6:33:14โฏPM	Info	[SKIP] processRow ะฒะตัะฝัะป null ะดะปั ัััะพะบะธ 689: [ 'ะะบััะฐะปัะฝัะต ะฟะพััั',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '' ]
6:33:14โฏPM	Info	๐ ะะฑัะฐะฑะพัะฐะฝะพ: 10 ัััะพะบ ะดะฐะฝะฝัั, ะฟัะพะฟััะตะฝะพ: 681 ัััะพะบ
6:33:14โฏPM	Info	๐ ะะตะทัะปััะฐั: 0 ะพัะทัะฒะพะฒ, 10 ัะพะฟ-20, 0 ะพะฑััะถะดะตะฝะธะน
6:33:16โฏPM	Info	๐ ะะฐะทะดะตะป "ะัะทัะฒั": 0 ัััะพะบ
6:33:16โฏPM	Info	๐ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 10 ัััะพะบ
6:33:16โฏPM	Info	๐ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 0 ัััะพะบ
6:33:16โฏPM	Info	๐ ะััะตั ัะพะทะดะฐะฝ: ะะฐัั_2025
6:33:16โฏPM	Info	โ ะะฑัะฐะฑะพัะบะฐ ะทะฐะฒะตััะตะฝะฐ ััะฟะตัะฝะพ
6:33:16โฏPM	Info	๐ ะกัะฐัะธััะธะบะฐ: { totalRows: 698,
  reviewsCount: 0,
  targetedCount: 0,
  socialCount: 0,
  totalViews: 8900,
  processingTime: 3534,
  errors: [],
  commentsTop20Count: 10,
  activeDiscussionsCount: 0 }
6:33:17โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะฒัะตะผะตะฝะฝะฐั ัะฐะฑะปะธัะฐ ะฟะพ ะฒัะตะผะตะฝะธ: temp_google_sheets_1752319994835_ะะฐัั_2025_ัะตะทัะปััะฐั
6:33:17โฏPM	Info	๐ ะกััะปะบะฐ ะฝะฐ ะฒัะตะผะตะฝะฝัั ัะฐะฑะปะธัั: https://docs.google.com/spreadsheets/d/10wFXB6nLm-ukoKMsMhM2Vghf0zantnLi5cqr_AdrjIU/edit
6:33:17โฏPM	Info	โ ะะฐะนะดะตะฝ ะปะธัั ะพััััะฐ: ะะฐัั_2025
6:33:18โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (24 ัััะพะบ)
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 15: "     0  ัั..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 16: "     0  ัั..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 17: "     0  ัั..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 18: "ะฐะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)       ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 19: "       ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 20: "       ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 21: "ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ 8900      ..."
6:33:18โฏPM	Info	โ ะะฐะนะดะตะฝั ะฟัะพัะผะพััั: 8900 ะฒ ัััะพะบะต 21
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 22: "ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 0      ..."
6:33:18โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 0 ะฒ ัััะพะบะต 22
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 23: "ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 0      ..."
6:33:18โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 0 ะฒ ัััะพะบะต 23
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 24: "ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0      ..."
6:33:18โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:33:18โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 7
6:33:18โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 18
6:33:18โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 22
6:33:18โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:18โฏPM	Info	   - ะัะทัะฒั: 2 ัััะพะบ
6:33:18โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 9 ัััะพะบ
6:33:18โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 1 ัััะพะบ
6:33:18โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (690 ัััะพะบ)
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 681: "           ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 682: "           ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 683: "    ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ* 3398560      ..."
6:33:18โฏPM	Info	โ ะะฐะนะดะตะฝั ะฟัะพัะผะพััั: 3398560 ะฒ ัััะพะบะต 683
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 684: "    ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 18      ..."
6:33:18โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 18 ะฒ ัััะพะบะต 684
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 685: "    ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 519      ..."
6:33:18โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 519 ะฒ ัััะพะบะต 685
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 686: "    ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0.2003853564547206      ..."
6:33:18โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะดะพะปั ะฒะพะฒะปะตัะตะฝะธั: 20% ะฒ ัััะพะบะต 686
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 687: "           ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 688: "  *ะฑะตะท ััะตัะฐ ะฟะปะพัะฐะดะพะบ ั ะทะฐะบัััะพะน ััะฐัะธััะธะบะพะน ะฟัะพััะตะฝะธะน         ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 689: "  ะฟะปะพัะฐะดะบะธ ัะพ ััะฐัะธััะธะบะพะน ะฟัะพัะผะพััะพะฒ   0.7360890302066773      ..."
6:33:18โฏPM	Info	๐ ะกััะพะบะฐ 690: "  ะบะพะปะธัะตััะฒะพ ะฟัะพััะตะฝะธะน ัะฒะตะปะธัะธะฒะฐะตััั ะฒ ััะตะดะฝะตะผ ะฝะฐ 30% ะฒ ัะตัะตะฝะธะต 3 ะผะตัััะตะฒ, ัะปะตะดัััะธั ะทะฐ ะฟัะฑะปะธะบะฐัะธะตะน...."
6:33:18โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 5
6:33:18โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 28
6:33:18โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 49
6:33:18โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:18โฏPM	Info	   - ะัะทัะฒั: 21 ัััะพะบ
6:33:18โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 20 ัััะพะบ
6:33:18โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 626 ัััะพะบ
6:33:18โฏPM	Info	โ ะะฐะทะดะตะป "ะัะทัะฒั": 2 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 21 (ััะฐะปะพะฝ)
6:33:18โฏPM	Info	โ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 9 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:18โฏPM	Info	โ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 1 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 626 (ััะฐะปะพะฝ)
6:33:18โฏPM	Info	โ ะะตััะธะบะฐ "ะกัะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ": 8900 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 3398560 (ััะฐะปะพะฝ)
6:33:18โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒะพะฒ)": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 18 (ััะฐะปะพะฝ)
6:33:19โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 519 (ััะฐะปะพะฝ)
6:33:19โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ": null (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:19โฏPM	Info	โ ะะฐัั 2025: ะะะะะะะะ
6:33:19โฏPM	Info	โ๏ธ ะะธะทะบะพะต ัะพะฒะฟะฐะดะตะฝะธะต, ะฟัะพะฑัะตะผ ะธัะฟัะฐะฒะธัั...
6:33:19โฏPM	Info	๐ง ะะพะฟััะบะฐ ะธัะฟัะฐะฒะปะตะฝะธั ะดะปั ะะฐัั 2025...
6:33:19โฏPM	Info	โ๏ธ ะะฒัะพะผะฐัะธัะตัะบะพะต ะธัะฟัะฐะฒะปะตะฝะธะต ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ ะดะปั ะะฐัั 2025
6:33:19โฏPM	Info	
๐ ะขะะกะขะะะะะะะะ: ะคะตะฒัะฐะปั 2025
6:33:19โฏPM	Info	============================================================
6:33:19โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ะคะตะฒัะฐะปั 2025...
6:33:21โฏPM	Info	๐ FINAL PROCESSOR - ะะฐัะฐะปะพ ะพะฑัะฐะฑะพัะบะธ ะฝะฐ ะพัะฝะพะฒะต ะฐะฝะฐะปะธะทะฐ ะัะบะฐะณะตะฝัะฐ 1
6:33:21โฏPM	Info	๐ ะะฐะณััะถะตะฝะพ 649 ัััะพะบ ะดะฐะฝะฝัั
6:33:21โฏPM	Info	๐ ะกัััะบัััะฐ: ะทะฐะณะพะปะพะฒะบะธ ะฒ ัััะพะบะต 4, ะดะฐะฝะฝัะต ั ัััะพะบะธ 5
6:33:21โฏPM	Info	๐ ะะตััั ะพะฟัะตะดะตะปะตะฝ ะฟะพ ะธะผะตะฝะธ ะปะธััะฐ (ะฐัะณัะผะตะฝั): ะคะตะฒัะฐะปั 2025
6:33:21โฏPM	Info	๐ ะะฟัะตะดะตะปะตะฝ ะผะตััั: ะคะตะฒัะฐะปั 2025
6:33:21โฏPM	Info	๐บ๏ธ ะะฐะฟะฟะธะฝะณ ะบะพะปะพะฝะพะบ (ะธัะฟัะฐะฒะปะตะฝะฝัะน): { platform: 1,
  theme: 3,
  text: 4,
  date: 6,
  author: 7,
  views: 11,
  engagement: 12,
  postType: 13,
  link: 2 }
6:33:21โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:33:21โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 28
6:33:21โฏPM	Info	๐ ะะฐะนะดะตะฝะฝัะต ัะฐะทะดะตะปั: [ { type: 'reviews', name: 'ะัะทัะฒั', startRow: 6, endRow: 26 },
  { type: 'commentsTop20',
    name: 'ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20',
    startRow: 28,
    endRow: 648 } ]
6:33:21โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะัะทัะฒั" (ัััะพะบะธ 7-27)
6:33:21โฏPM	Info	๐ ะะฑัะฐะฑะพัะบะฐ ัะฐะทะดะตะปะฐ "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" (ัััะพะบะธ 29-649)
6:33:21โฏPM	Info	๐ ะะฑัะฐะฑะพัะฐะฝะพ: 1 ัััะพะบ ะดะฐะฝะฝัั, ะฟัะพะฟััะตะฝะพ: 641 ัััะพะบ
6:33:21โฏPM	Info	๐ ะะตะทัะปััะฐั: 0 ะพัะทัะฒะพะฒ, 1 ัะพะฟ-20, 0 ะพะฑััะถะดะตะฝะธะน
6:33:22โฏPM	Info	๐ ะะฐะทะดะตะป "ะัะทัะฒั": 0 ัััะพะบ
6:33:22โฏPM	Info	๐ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 1 ัััะพะบ
6:33:22โฏPM	Info	๐ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 0 ัััะพะบ
6:33:23โฏPM	Info	๐ ะััะตั ัะพะทะดะฐะฝ: ะคะตะฒัะฐะปั_2025
6:33:23โฏPM	Info	โ ะะฑัะฐะฑะพัะบะฐ ะทะฐะฒะตััะตะฝะฐ ััะฟะตัะฝะพ
6:33:23โฏPM	Info	๐ ะกัะฐัะธััะธะบะฐ: { totalRows: 649,
  reviewsCount: 0,
  targetedCount: 0,
  socialCount: 0,
  totalViews: 0,
  processingTime: 1963,
  errors: [],
  commentsTop20Count: 1,
  activeDiscussionsCount: 0 }
6:33:23โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะฒัะตะผะตะฝะฝะฐั ัะฐะฑะปะธัะฐ ะฟะพ ะฒัะตะผะตะฝะธ: temp_google_sheets_1752320001369_ะคะตะฒัะฐะปั_2025_ัะตะทัะปััะฐั
6:33:23โฏPM	Info	๐ ะกััะปะบะฐ ะฝะฐ ะฒัะตะผะตะฝะฝัั ัะฐะฑะปะธัั: https://docs.google.com/spreadsheets/d/10sWxpodrj_zkueoPbsdMoG6WW5KYX8sTF0CvOIT-WDc/edit
6:33:23โฏPM	Info	โ ะะฐะนะดะตะฝ ะปะธัั ะพััััะฐ: ะคะตะฒัะฐะปั_2025
6:33:25โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (15 ัััะพะบ)
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 6: "ะพัะทัะฒั       ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 7: "ะบะพะผะผะตะฝัะฐัะธะธ ัะพะฟ-20 ะฒัะดะฐัะธ       ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 8: "ะฟะปะพัะฐะดะบะฐ ัััะปะบะฐ ะฝะฐ ัะพะพะฑัะตะฝะธะต  ะดะฐัะฐ ะฝะธะบ 0 ะฒะพะฒะปะตัะตะฝะธะต ัั..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 9: "ะฐะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)       ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 10: "       ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 11: "       ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 12: "ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ 0      ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 13: "ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 0      ..."
6:33:25โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 0 ะฒ ัััะพะบะต 13
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 14: "ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 0      ..."
6:33:25โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 0 ะฒ ัััะพะบะต 14
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 15: "ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0      ..."
6:33:25โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 6
6:33:25โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 7
6:33:25โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 9
6:33:25โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 13
6:33:25โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:25โฏPM	Info	   - ะัะทัะฒั: 2 ัััะพะบ
6:33:25โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 0 ัััะพะบ
6:33:25โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 1 ัััะพะบ
6:33:25โฏPM	Info	๐ ะะฝะฐะปะธะท ััััะบัััั ัะฐะนะปะฐ (660 ัััะพะบ)
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 651: "           ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 652: "           ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 653: "    ััะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ* 3098113      ..."
6:33:25โฏPM	Info	โ ะะฐะนะดะตะฝั ะฟัะพัะผะพััั: 3098113 ะฒ ัััะพะบะต 653
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 654: "    ะบะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒั) 15      ..."
6:33:25โฏPM	Info	โ ะะฐะนะดะตะฝั ะบะฐััะพัะบะธ ัะพะฒะฐัะฐ: 15 ะฒ ัััะพะบะต 654
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 655: "    ะบะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน (ัะพััะผั, ัะพะพะฑัะตััะฒะฐ, ะบะพะผะผะตะฝัะฐัะธะธ ะบ ััะฐัััะผ) 485      ..."
6:33:25โฏPM	Info	โ ะะฐะนะดะตะฝั ะพะฑััะถะดะตะฝะธั: 485 ะฒ ัััะพะบะต 655
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 656: "    ะดะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ ะฒ ะดะธะฐะปะพะณ 0.1958762886597938      ..."
6:33:25โฏPM	Info	โ ะะฐะนะดะตะฝะฐ ะดะพะปั ะฒะพะฒะปะตัะตะฝะธั: 20% ะฒ ัััะพะบะต 656
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 657: "           ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 658: "  *ะฑะตะท ััะตัะฐ ะฟะปะพัะฐะดะพะบ ั ะทะฐะบัััะพะน ััะฐัะธััะธะบะพะน ะฟัะพััะตะฝะธะน         ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 659: "  ะฟะปะพัะฐะดะบะธ ัะพ ััะฐัะธััะธะบะพะน ะฟัะพัะผะพััะพะฒ   0.6466666666666667      ..."
6:33:25โฏPM	Info	๐ ะกััะพะบะฐ 660: "  ะบะพะปะธัะตััะฒะพ ะฟัะพััะตะฝะธะน ัะฒะตะปะธัะธะฒะฐะตััั ะฒ ััะตะดะฝะตะผ ะฝะฐ 30% ะฒ ัะตัะตะฝะธะต 3 ะผะตัััะตะฒ, ัะปะตะดัััะธั ะทะฐ ะฟัะฑะปะธะบะฐัะธะตะน...."
6:33:25โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะัะทัะฒั" ะฒ ัััะพะบะต 5
6:33:25โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20" ะฒ ัััะพะบะต 28
6:33:25โฏPM	Info	๐ ะะฐะนะดะตะฝ ัะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั" ะฒ ัััะพะบะต 49
6:33:25โฏPM	Info	๐ ะะตะทัะปััะฐั ะฟะพะดััััะฐ ัะฐะทะดะตะปะพะฒ:
6:33:25โฏPM	Info	   - ะัะทัะฒั: 20 ัััะพะบ
6:33:25โฏPM	Info	   - ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20: 20 ัััะพะบ
6:33:25โฏPM	Info	   - ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั: 604 ัััะพะบ
6:33:25โฏPM	Info	โ ะะฐะทะดะตะป "ะัะทัะฒั": 2 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:25โฏPM	Info	โ ะะฐะทะดะตะป "ะะพะผะผะตะฝัะฐัะธะธ ะขะพะฟ-20 ะฒัะดะฐัะธ": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:25โฏPM	Info	โ ะะฐะทะดะตะป "ะะบัะธะฒะฝัะต ะพะฑััะถะดะตะฝะธั (ะผะพะฝะธัะพัะธะฝะณ)": 1 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 604 (ััะฐะปะพะฝ)
6:33:25โฏPM	Info	โ ะะตััะธะบะฐ "ะกัะผะผะฐัะฝะพะต ะบะพะปะธัะตััะฒะพ ะฟัะพัะผะพััะพะฒ": null (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 3098113 (ััะฐะปะพะฝ)
6:33:25โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะบะฐััะพัะตะบ ัะพะฒะฐัะฐ (ะพัะทัะฒะพะฒ)": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 15 (ััะฐะปะพะฝ)
6:33:25โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปะธัะตััะฒะพ ะพะฑััะถะดะตะฝะธะน": 0 (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 485 (ััะฐะปะพะฝ)
6:33:25โฏPM	Info	โ ะะตััะธะบะฐ "ะะพะปั ะพะฑััะถะดะตะฝะธะน ั ะฒะพะฒะปะตัะตะฝะธะตะผ": null (ะพะฑัะฐะฑะพัะฐะฝะพ) vs 20 (ััะฐะปะพะฝ)
6:33:25โฏPM	Info	โ ะคะตะฒัะฐะปั 2025: ะะะะะะะะ
6:33:25โฏPM	Info	โ๏ธ ะะธะทะบะพะต ัะพะฒะฟะฐะดะตะฝะธะต, ะฟัะพะฑัะตะผ ะธัะฟัะฐะฒะธัั...
6:33:25โฏPM	Info	๐ง ะะพะฟััะบะฐ ะธัะฟัะฐะฒะปะตะฝะธั ะดะปั ะคะตะฒัะฐะปั 2025...
6:33:25โฏPM	Info	โ๏ธ ะะฒัะพะผะฐัะธัะตัะบะพะต ะธัะฟัะฐะฒะปะตะฝะธะต ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ ะดะปั ะคะตะฒัะฐะปั 2025
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะตะบะฐะฑัั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะพัะฑัั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะบััะฑัั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะกะตะฝััะฑัั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฒะณััั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะัะปั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะัะฝั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฐะน 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฟัะตะปั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฐัั 2024 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะตะบะฐะฑัั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะพัะฑัั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะบััะฑัั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะกะตะฝััะฑัั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฒะณััั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะัะปั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะัะฝั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฐะน 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฟัะตะปั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฐัั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะคะตะฒัะฐะปั 2023 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะตะบะฐะฑัั 2025 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะพัะฑัั 2025 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะบััะฑัั 2022 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะกะตะฝััะฑัั 2022 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะบััะฑัั 2025 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะกะตะฝััะฑัั 2025 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	โ๏ธ ะะปั ะะฒะณััั 2025 ะฝะตั ััะฐะปะพะฝะฝัั ะดะฐะฝะฝัั
6:33:25โฏPM	Info	
๐ ะะะะะะ ะะะะฃะะฌะขะะขะะ ะขะะกะขะะะะะะะะฏ
6:33:25โฏPM	Info	=====================================
6:33:25โฏPM	Info	๐ ะะฑัะธะน ัะตะทัะปััะฐั: 0.0%
6:33:25โฏPM	Info	โ ะัะพะนะดะตะฝะพ ัะตััะพะฒ: 0/4
6:33:25โฏPM	Info	โ ะัะพะฒะฐะปะตะฝะพ ัะตััะพะฒ: 4/4
6:33:25โฏPM	Info	โฑ๏ธ ะัะตะผั ัะตััะธัะพะฒะฐะฝะธั: 0.00 ัะตะบ
6:33:25โฏPM	Info	
๐ ะะะขะะะฌะะซะ ะะะะฃะะฌะขะะขะซ:
6:33:25โฏPM	Info	โ ะะฐะน 2025: FAILED 
6:33:25โฏPM	Info	โ ะะฟัะตะปั 2025: FAILED 
6:33:25โฏPM	Info	โ ะะฐัั 2025: FAILED 
6:33:25โฏPM	Info	โ ะคะตะฒัะฐะปั 2025: FAILED 
6:33:25โฏPM	Info	
๐ ะะะะะะะฆะะฏ ะะขะงะะขะ ะ ะขะะกะขะะะะะะะะ...
6:33:26โฏPM	Info	โ ะคะธะฝะฐะปัะฝัะน ะพััะตั ัะพะทะดะฐะฝ: https://docs.google.com/spreadsheets/d/1D5GkX6NWgz67R_VaWx1lx5VlNGDDp2_a6ClUpgJKtYo/edit
6:33:28โฏPM	Notice	Execution completed